
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZmZkcHh4enBjeW9iZmZzcmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDE0NzcsImV4cCI6MjA1OTUxNzQ3N30.yOTrYhJ_a2wZtWqKm2RDwi-8E3w9dcXXSaXNpKADnOo
VITE_SUPABASE_URL=https://axffdpxxzpcyobffsreg.supabase.co